version: '3.3'

services:
  test:
    build:
      context: ..
      dockerfile: docker/Dockerfile.test
    image: ${IMAGE:-pipdevs/test}
    depends_on:
      - rabbitmq
    environment:
      - RABBITMQ_SERVICE_PORT=5672
      - RABBITMQ_SERVICE_HOST=rabbitmq
      - RABBITMQ_USER=user
      - RABBITMQ_PASS=password
      - RABBITMQ_QUEUE=test
      - RABBITMQ_EXCHANGE=test

  rabbitmq:
    image: rabbitmq:3.8.9-alpine
    environment: 
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
    # container_name: rabbitmq
    # ports:
    #   - "5672:5672"